server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:8888/authwithtoken
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=raat

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:8888/authwithtoken
spring.liquibase.user=root
spring.liquibase.password=raat

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
